<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/back_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/register_header"
            layout="@layout/profile_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/toolbarLayout">

        <EditText
            android:id="@+id/profilePhoneNumber"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/profileEmail"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Email -->
        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/profileUsername"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Username -->
        <EditText
            android:id="@+id/profileUsername"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:hint="Username"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Password -->
        <EditText
            android:id="@+id/profilePassword"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/profilePhoneNumber"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawableRight="@drawable/baseline_visibility_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Password -->
        <EditText
            android:id="@+id/profileNewPassword"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/profilePassword"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="New Password"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawableRight="@drawable/baseline_visibility_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Password -->
        <EditText
            android:id="@+id/profileConfirmPassword"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/profileNewPassword"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawableRight="@drawable/baseline_visibility_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="319dp"
            android:layout_height="49dp"
            android:layout_below="@+id/profileConfirmPassword"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_bg"
            android:text="UPDATE"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!-- Phone Number -->


</RelativeLayout>
