<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_register.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/back_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/log_header"
            layout="@layout/log_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/toolbarLayout">

        <ImageView
            android:id="@+id/logoLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

        <!-- Username -->
        <EditText
            android:id="@+id/editTextLogUsername"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/logoLogo"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- Password -->
        <EditText
            android:id="@+id/editTextLogPassword"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_below="@+id/editTextLogUsername"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawableRight="@drawable/baseline_visibility_24"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerHorizontal="true"/>


        <!-- Go to Login -->
        <TextView
            android:id="@+id/textViewGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLogin"
            android:layout_marginTop="20dp"
            android:text="Create an account? Go to Register"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_centerHorizontal="true"/>

        <!-- Forget Password -->
        <TextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGoToRegister"
            android:layout_marginTop="20dp"
            android:text="Forgot Password"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_centerHorizontal="true"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="319dp"
            android:layout_height="49dp"
            android:layout_below="@+id/editTextLogPassword"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_bg"
            android:text="Login"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!-- Phone Number -->


</RelativeLayout>
