<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SecondBotActivity"
android:background="@color/back_color">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/firstaid_header" />

</com.google.android.material.appbar.AppBarLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/chatRecyclerView"
    android:layout_below="@+id/toolbarLayout">

</androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>