<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstUserGuideActivity"
    android:background="@color/back_color">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_guideRecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/guide_row"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/finishG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sos_button_background"
        android:backgroundTint="@color/fab_color"
        android:contentDescription="logout"
        android:src="@drawable/baseline_check_24"/>

    <Button
        android:id="@+id/finishGuide"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="Finish"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <!-- Phone Number -->


</RelativeLayout>
